# Coffee-bot

./: Kofe-bot.pptx  README.md  pom.xml
src/main/java/ru/openbank/config/: BeanConfig.java  IgniteConfig.java
src/main/java/ru/openbank/controller/: CoffeeController.java  ViewController.java
src/main/java/ru/openbank/garbage/: PersonDB.java
src/main/java/ru/openbank/model/: Option.java  Person.java  Status.java
src/main/java/ru/openbank/service/: DataSaver.java  MailSender.java  Main.java  PairSearcher.java  SimpleActivator.java  SimpleDataSaver.java  SimpleRegistrator.java
src/main/java/ru/openbank/service/behavior/: Activator.java  Registrator.java  Saver.java  Searcher.java  Sender.java
src/main/java/ru/openbank/spring/config/: RootConfig.java  WebConfig.java
src/main/java/ru/openbank/spring/initialize/: WebAppInitializer.java
src/main/webapp/WEB-INF/viewes/: coffee-room.jsp  entrance.jsp
src/main/webapp/resources/css/: entrance.css  room.css
src/main/webapp/resources/js/: room.js  start.js
